<!DOCTYPE html>
<html>
    <head>
        <title>Error</title>
        <style>
            html {
                font-family: -apple-system, system-ui, BlinkMacSystemFont,
                    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            h1 {
                font-weight: 400;
                font-size: 2.25em;
                margin: 0.5em 0;
                text-align: center;
            }

            .container {
                max-width: 560px;
                margin: 6em auto;
                padding: 4em 4em;
                /* border-radius: 1em; */
                box-shadow: 0 5px 10px #e7e7e7;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Oops, something went wrong. Please try again.</h1>
    </body>
</html>
