<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                font-family: -apple-system, system-ui, BlinkMacSystemFont,
                    "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            body {
                width: 100%;
                margin: 0;
                padding: 0.5em 2em 2em;
            }

            h1 {
                margin: 20px;
                padding: 0;
                font-weight: 400;
            }

            .container {
                padding: 10px;
                width: 15em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            p {
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Contextly</h1>
            <select id="nat_lang_list">
                <option value="zh-TW">Chinese (Traditional)</option>
                <option value="fr">French</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
            </select>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
